###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -replace


#################
### AUTOSTART ###
#################

# exec-once = $terminal
# exec-once = nm-applet & # exec-once = waybar & hyprpaper & firefox
exec-once = waybar & swaync & hyprpaper & hypridle


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

