#preload = $HOME/.config/mumen/assets/wallpapers/ayrton.jpeg
#wallpaper = , $HOME/.config/mumen/assets/wallpapers/ayrton.jpeg
#preload = $HOME/.config/mumen/assets/wallpapers/monachina1.png
#wallpaper = , $HOME/.config/mumen/assets/wallpapers/monachina1.png
preload = $HOME/.config/mumen/assets/wallpapers/monachina3.jpg
wallpaper = , $HOME/.config/mumen/assets/wallpapers/monachina3.jpg
#preload = $HOME/.config/mumen/assets/wallpapers/city1.png
#wallpaper = , $HOME/.config/mumen/assets/wallpapers/city1.png
